<!DOCTYPE html>
<!-- sources -->
<!-- http://www.tipue.com/blog/radio-checkbox/ -->
<!-- https://demos.scotch.io/visual-guide-to-css3-flexbox-flexbox-playground/demos/ -->
<!-- https://eager.io/blog/communicating-between-javascript-and-css-with-css-variables/ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Open+Sans" rel="stylesheet">

    <title>Flex Box Playground</title>

    <style>
    :root {
        --flex-direction: row;
        --justify-content: center;
        --align-items: center;
        --box-margin: 20px;
        --box-padding: 10px;
    }
    * {
        font-family: 'Gochi Hand', cursive;
    }
    body {
        margin: 0;
    }
    h1 {
        text-align: center;
        font-size: 40pt;
        margin: 0;
    }
    .container {
        display: flex;
        margin: 0 50px;
    }
    .col {
        width: 50%;
        height: 800px;
        background-color: darksalmon;
    }
    .col:nth-child(1) {
        background-color:darkseagreen;
        display: flex;
        flex-direction: column;
    }
    .col:nth-child(2) {
        display: flex;
        flex-direction: var(--flex-direction);
        justify-content: var(--justify-content);
        align-items: var(--align-items);
    }
    .box {
        width: 50px;
        height: 50px;
        margin: var(--box-margin);
        background-color: white;
        text-align: center;
        padding: var(--box-padding);
    }

    .form-radio {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        position: relative;
        background-color: #f1f1f1;
        color: #666;
        top: 10px;
        height: 30px;
        width: 30px;
        border: 0;
        border-radius: 50px;
        cursor: pointer;     
        margin-right: 7px;
        outline: none;
    }
    .form-radio:checked::before {
        position: absolute;
        font: 13px/1 'Open Sans', sans-serif;
        left: 11px;
        top: 7px;
        content: '\02143';
        transform: rotate(40deg);
    }
    .form-radio:hover {
        background-color: #f7f7f7;
    }
    .form-radio:checked {
        background-color: #f1f1f1;
    }
    label {
        font: 300 16px/1.7 'Open Sans', sans-serif;
        color: #666;
        cursor: pointer;
    } 

    
    </style>
</head>
<body>
    <h1>Flexbox Playground</h1>
    <div class="container">

            <!-- --flex-direction: row;
            --justify-content: center;
            --align-items: center;
            --box-margin: 20px;
            --box-padding: 10px; -->
       
        <div class="col">
            <div class="radio-set">
                <div class="radio-wrap">
                    <input type="radio" name="demo" value="one" id="radio-one" class="form-radio" checked><label for="radio-one">Radio</label>
                </div>
                <div class="radio-wrap">
                    <input type="radio" name="demo" value="two" id="radio-two" class="form-radio" checked><label for="radio-two">Radio 2</label>
                </div>
                <div class="radio-wrap">
                    <input type="radio" name="demo" value="two" id="radio-two" class="form-radio" checked><label for="radio-two">Radio 2</label>
                </div>
            </div>
            
        </div>
        <div class="col">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    
</body>
</html>