<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto" rel="stylesheet">

    <title>Document</title>
    <style>
        a {
            font-family: 'Dancing Script';
            color: green;
        }
        section a {

        }
        #main {
            font-family: 'Roboto'!important;
            margin: 0 auto;
            width: 560px;
            text-align: center;
        }
        #main {
            font-family: 'Dancing Script';
        }
        .main-class {

        }
        .blue-text {
            color: blue;
        }
        
        
        a:hover {
            color: purple;
        }
        a[href="http://google.com/"] {

        }

    </style>
</head>
<body>

    <section id="main" class="blue-text margin-twenty">
        <h1><span class="blue-text">Blue</span> text.</h1>
        <a class="blue-text" href="http://google.com/">A link to Google</a>
    </section>

</body>
</html>